<?xml version="1.0" encoding="utf-8"?>
<!-- Frame layout nos va a permitir agregar elementos pero si un orden y debemos especificar
 como queremos que se distribuyan
        * otra caracteristica es que los elementos se ensiman conforme se agregan-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@android:color/holo_red_light"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_purple"></ImageView>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Texto"
        android:background="@color/white"
        />

<!--    en este ejemplo se usa gravity es a diferencia de stackLayout no se declara general si no por-->
<!--    vista lo que hace es poner el comportamiento con respecto al padre-->
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="escribe algo"
        android:layout_gravity="center"/>



<!--    crear una anidacion un frame layout dentro de otro frame layout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="16dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_gravity="end|bottom"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_upload"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="64dp"/>
    </FrameLayout>
    

</FrameLayout>